group 'org.classypimp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
}
