# KotlinWebClean

./: .gitignore  build.gradle  settings.gradle
microFramework/: build.gradle
microFramework/src/main/kotlin/applicationServices/: ApplicationBootstrapper.kt  ApplicationCloser.kt
microFramework/src/main/kotlin/assetsmanagement/: AssetsPathProvider.kt  PublicFolderConfig.kt
microFramework/src/main/kotlin/controllers/: BaseController.kt
microFramework/src/main/kotlin/dependencymanagement/: IMicroFrameworkDependenciesProvider.kt  MicroFrameworkDependencyManager.kt
microFramework/src/main/kotlin/dependencymanagement/templating/: FreemarkerTemplateProcessor.kt  ITemplateProcessor.kt
microFramework/src/main/kotlin/router/: RoutesDrawer.kt
microFramework/src/main/kotlin/router/src/: INode.kt  NamedNode.kt  NamedNodesContainer.kt  NodeTypes.kt  PlainNode.kt  RouteAdder.kt  RouteSearcher.kt  Router.kt  RouterUtils.kt  ServletRequestContext.kt  ServletRequestHandler.kt  Tree.kt  WildNode.kt  WildNodesContainer.kt
microFramework/src/main/kotlin/servletUtils/: SimpleFileServer.kt  ToDefaultServletForwarder.kt
microFramework/src/main/kotlin/servlets/: FrontServlet.kt
microFramework/src/main/kotlin/utils/cookies/: WrappedCookies.kt
microFramework/src/main/kotlin/utils/requestparameters/: IParam.kt  IRequestParametersParser.kt  ParamInParseModeTrait.kt  ParamTypesEnum.kt  ServletRequestParamtersWrapper.kt
microFramework/src/main/kotlin/utils/requestparameters/json/: JsonParam.kt  JsonParametersParser.kt
microFramework/src/main/kotlin/utils/requestparameters/multipartformdata/: MultipartFormDataParametersParser.kt  MutipartFormDataParam.kt
microFramework/src/main/kotlin/utils/requestparameters/querystring/: QueryStringParametersWrapper.kt
microFramework/src/main/kotlin/utils/sessions/: IClientsJwtPlucker.kt  ISessionHandler.kt  ISessionHandlerFactory.kt  JwtSessionHandler.kt
microFramework/src/main/kotlin/websockets/endpoints/: FrontWebsocketEndpoint.kt
orm/: build.gradle
orm/src/main/kotlin/orm/annotations/: BelongsTo.kt  BelongsToPolymorphic.kt  DelegatesGetter.kt  DelegatesMethod.kt  DelegatesProperty.kt  HasMany.kt  HasManyAsPolymorphic.kt  HasOne.kt  HasOneAsPolymorphic.kt  IsModel.kt  IsPrimaryKey.kt  TableField.kt
orm/src/main/kotlin/orm/configs/templatingEngine/: TemplateFilePathsConfig.kt  TemplatingEngineConfig.kt
orm/src/main/kotlin/orm/dependencymanagement/: IDependenciesProvider.kt  OrmDependenciesManager.kt
orm/src/main/kotlin/orm/fileGeneration/: AggregateModelsBank.kt  GeneratedFileFactory.kt  ProcessorContext.kt  TemplateFactory.kt
orm/src/main/kotlin/orm/fileGeneration/fileGenerators/: GenerateModelAssociationsManager.kt  GenerateModelAssociationsPreloader.kt  GenerateModelDefaultCreator.kt  GenerateModelDefaultDeleter.kt  GenerateModelDefaultFinder.kt  GenerateModelDefaultResultSetParser.kt  GenerateModelDefaultUpdater.kt  GenerateModelDeleteQueryBuilder.kt  GenerateModelFieldsAccessor.kt  GenerateModelFiles.kt  GenerateModelInsertqueryBuilder.kt  GenerateModelJoinBuilder.kt  GenerateModelPropertiesChangeTracker.kt  GenerateModelRecord.kt  GenerateModelSelectQueryBuilder.kt  GenerateModelToJsonSerializer.kt  GenerateModelUpdateQueryBuilder.kt  GenerateModelUtils.kt  GenerateModelValidationManager.kt  GenerateModelValidatorTrait.kt  GenerateTransactionRunner.kt
orm/src/main/kotlin/orm/fileGeneration/processors/: ModelProcessor.kt
orm/src/main/kotlin/orm/fileGeneration/services/: FileAndDirService.kt  KotlinGeneratedDirPathAccessor.kt
orm/src/main/kotlin/orm/modelUtils/: FileItemFileProperty.kt  FileProperty.kt  RepositoryDbUtils.kt
orm/src/main/kotlin/orm/modelUtils/exceptions/: ModelNotFoundError.kt
orm/src/main/kotlin/orm/services/: EmptyToJsonSerializer.kt  InTransactionJooqDslProvider.kt  ModelInvalidError.kt  ModelInvalidException.kt  ModelPropertyValidator.kt  ModelValidationManagerTrait.kt  ResultSetUtils.kt  TemplateFileWriterService.kt
orm/src/main/kotlin/orm/templateDataModels/model/: AssociationBean.kt  AssociationBeansFactory.kt  DelegateFromRecordPropertiesFactory.kt  DelegateFromRecordPropertyBean.kt  FieldBean.kt  FieldBeansListFactory.kt  (+5 more)
orm/src/main/resources/templates/: transactionRunner.ftl
orm/src/main/resources/templates/model/: associationsPreloader.ftl  deleteQueryBuilder.ftl  insertQueryBuilder.ftl  joinBuilder.ftl  modelDefaultAssociationManager.ftl  modelDefaultCreator.ftl  modelDefaultDeleter.ftl  modelDefaultFinder.ftl  modelDefaultResultSetParser.ftl  modelDefaultUpdater.ftl  modelFieldAccessor.ftl  modelRecord.ftl  propertiesChangeTracker.ftl  selectQueryBuilder.ftl  toJsonSerializer.ftl  updateQueryBuilder.ftl  utils.ftl  validationManager.ftl  validatorTrait.ftl
(+1272 files in other folders)
