group 'org.classypimp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.jooq_version = "3.10.2"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'war'
apply from: 'gretty.plugin'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "idea"


sourceCompatibility = 1.8

gretty {
    contextPath = '/'
    recompileOnSourceChange = false
    //jvmArgs = ["-Xmx512m"]
    // ... many more properties
}


repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kaptKotlin/main"
    main.java.srcDirs += "$buildDir/generated/source/kapt/main"
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile "org.slf4j:slf4j-log4j12:1.7.13"
    kapt project(":orm")
    compile project(":orm")

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
//    //compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    compile(group: 'org.docx4j', name: 'docx4j', version: '3.3.6') {
        exclude(group: 'org.slf4j')
    }

    compile "com.zaxxer:HikariCP:2.6.1"


    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

    compile(group: 'org.yaml', name: 'snakeyaml', version: '1.18')

    compile (group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating')

    compile project(":microFramework")

    compile "com.google.dagger:dagger:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"

    compile (group: 'org.im4java', name: 'im4java', version: '1.4.0')

    compile (group: 'com.j256.simplemagic', name: 'simplemagic', version: '1.1')

    compile (group: 'org.mindrot', name: 'jbcrypt', version: '0.4')

    compile (group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10')

    compile (group: 'com.auth0', name: 'java-jwt', version: '3.3.0')


}


idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/source/kaptKotlin/main")
        generatedSourceDirs += file("$buildDir/generated/source/kapt/main")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}