group 'org.classypimp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.slf4j:slf4j-log4j12:1.7.13"
    compile "org.jooq:jooq:$jooq_version"
    compile "org.jooq:jooq-codegen:$jooq_version"
    compile "org.jooq:jooq-meta:$jooq_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}